# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amarel-custom"
BBFILE_PATTERN_amarel-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_amarel-custom = "12"
IMAGE_INSTALL_append = " linux-firmware-usb8897"
IMAGE_ROOTFS_EXTRA_SPACE = "2097152"
KERNEL_MODULE_AUTOLOAD += "ads7846"
IMAGE_INSTALL_append = " hostapd dnsmasq iproute2"
IMAGE_INSTALL_remove = " msc-wallpaper"
IMAGE_INSTALL_append = " cronie"
IMAGE_INSTALL_append = " python-argparse"
IMAGE_INSTALL_append = " python-json python-requests python-email python-urllib3 python-pybluez"
IMAGE_INSTALL_append = " qt-kiosk-browser"
